<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>自己紹介サイト</title>
  <link href="main.css" rel="stylesheet" />
</head>
<body>

  <h1>自己紹介<br>self-introduction</h1>

  <nav>
    <ul>
      <li><a href="#intro">自身の経歴</a></li>
      <li><a href="#details">趣味</a></li>
    </ul>
  </nav>

  <h2 id="intro">自身の経歴</h2>
  <p>ここが「自身の経歴」のセクションです。</p>

  <div style="height: 400px;"></div>

  <h2 id="details">趣味</h2>
  <p>ここが「趣味」のセクションです。</p>

  <div style="height: 400px;"></div>

</body>
</html>
